# ClipClean

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ikirby/clipclean/: MainActivity.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
